# SeleniumJavaWorkouts

./: README.md  pom.xml
src/main/java/: AlertManagement.java  ArrayLists.java  Cookies.java  DatabaseTesting.java  FileUploadAndDownload.java  FramesManagement.java  HandlingWindows.java  HashMaps.java  MobileAutomation.java  MobileBase.java  MobileGestures.java  MouseActions.java  ReflectionApi.java  WaitStatements.java
src/main/java/service/validation/: ApiValidationsUsingBDD.java  SimpleApiValidations.java
